spring.datasource.url=jdbc:mysql://localhost/CLIENT_1?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=a!#r1129
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect